<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
	<title>Система Брейн-ринг</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="index,follow">
	<link rel="stylesheet" type="text/css" href="brags_files/styles.css">
</head>

<body>




<h1 class="western" lang="ru-RU">Вступление</h1>
<p lang="ru-RU">Для проведения игр по правилам «Брейн-ринг», разработал и собрал электронную систему.</p>
<p lang="ru-RU">До этого игры проводились с помощью рефери, которые 
должны были по поднятию рук определять, какая команда отвечает первой. 
Но вскоре стало понятно, что нужна электронная система, так как каждый 
раунд игры оканчивался затяжными спорами в выяснении «кто первый» и 
почти побитию рефери.</p>
<h1 class="western" lang="ru-RU">Общее описание системы</h1>
<p>Правила игры и требования к брейн-системе были взяты здесь: <a href="http://windflower.spb.ru/ke/common/reglaments/brainlaws.html">http://windflower.spb.ru/ke/common/reglaments/brainlaws.html</a></p>
<p lang="ru-RU">Система состоит из нескольких блоков:</p>
<ul>
<li lang="ru-RU">блок управления («пульт»);</li>
<li lang="ru-RU">блок индикации таймера;</li>
<li lang="ru-RU">блоки кнопок команд (4 штуки);</li>
<li lang="ru-RU">соединительные кабеля;</li>
<li lang="ru-RU">блок питания от сети.</li>
</ul>
<p lang="ru-RU">Количество команд может быть от 2 до 4. Ненужные блоки кнопок просто не учитываются.</p>
<p lang="ru-RU"><em>Отмазка. Для сборки я вынужден был делать все из 
доступных мне деталей, материалов и технологий. В связи с отсутсвием 
микродрели все платы сделаны на основе поверхностного монтажа. При 
оценке кривости изготовления корпусов и плат, пожалуйста, также прошу 
сделать поправку на имеющиеся инструменты и возможности.</em></p>
<h1 class="western" lang="ru-RU">Коротко о каждом блоке</h1>
<h2 class="western" lang="ru-RU">Блок управления («пульт»)</h2>
<p lang="ru-RU">Пульт работает на микроконтроллере Atmega8A.</p>
<p lang="ru-RU">Он состоит из двух плат – основной и платы управления.</p>
<p lang="ru-RU">Конструктивно пульт собран в корпусе KRADEX Z20.</p>
<h3 class="western" lang="ru-RU">&nbsp;<img style="display: block; margin-left: auto; margin-right: auto;" title="IMG_2440_pre.JPG Общий вид" src="brags_files/IMG_2440_pre.JPG" alt="IMG_2440_pre.JPG Общий вид" height="375" width="500"></h3>
<p>&nbsp;</p>
<h3 class="western" lang="ru-RU">Основная плата</h3>
<p lang="ru-RU">Схема простая, состоит из самого МК с обвязкой и сдвигового регистра 74HC595 для десериализации световой индикации.</p>
<h3 class="western" lang="ru-RU"><img style="display: block; margin-left: auto; margin-right: auto;" title="Main_pre.png Главная плата" src="brags_files/Main_pre.png" alt="Main_pre.png Главная плата" height="251" width="500"></h3>
<p lang="ru-RU">Диод 1N5819 защищает от переполюсовки питания. 
Транзистор BC547 усиливает звуковые сигналы, которые выводятся на 0.5Вт 
динамик (правда, оказалось, что звук достаточно слабый, поэтому для 
больших игр звук выводился на большие колонки).</p>
<h3 class="western" lang="ru-RU">Плата управления</h3>
<p lang="ru-RU">Здесь – просто кнопки.<img style="display: block; margin-left: auto; margin-right: auto; vertical-align: middle;" title="ButtControl_pre.png Плата кнопок пульта" src="brags_files/ButtControl_pre.png" alt="ButtControl_pre.png Плата кнопок пульта" height="273" width="273"></p>
<h3 class="western" lang="ru-RU">Световая индикация</h3>
<p lang="ru-RU">Через регистр 74HC595 на пульт и на кнопочные блоки 
команд посредством красного и зеленого светодиодов выводится состояние 
команд во время игры. На лицевой панели пульта расположены 4 пары 
светодиодов, на каждом кнопочном пульте команд – по 2 светодиода.</p>
<p lang="ru-RU"><img style="display: block; margin-left: auto; margin-right: auto;" title="IMG_2427_pre.JPG Индикаторы состояния команд на пульте" src="brags_files/IMG_2427_pre.JPG" alt="IMG_2427_pre.JPG Индикаторы состояния команд на пульте" height="266" width="354"></p>
<h2 class="western" lang="ru-RU">&nbsp;</h2>
<h2 class="western" lang="ru-RU">Блок таймера</h2>
<p lang="ru-RU">Состоит из платы и 4-х 1.5-дюймовых семисегментных индикаторов FYS-15011 BS-21 с общим анодом, по 2 на каждую сторону.</p>
<p lang="ru-RU"><img style="display: block; margin-left: auto; margin-right: auto; vertical-align: middle;" title="Timer_pre.png Плата индикатора таймера" src="brags_files/Timer_pre.png" alt="Timer_pre.png Плата индикатора таймера" height="500" width="455"></p>
<p lang="ru-RU">В схеме использовано 2 регистра 74HC595 включенных каскадом.</p>
<p lang="ru-RU">Блок таймера соединяется с основным блоком посредством 5-проводников старого RS232 кабеля.</p>
<h2 class="western" lang="ru-RU">&nbsp;</h2>
<h2 class="western" lang="ru-RU">Блоки кнопок команд</h2>
<p lang="ru-RU">На столе каждой команды ставится блок с кнопкой и 2-мя светодиодами, красным и зеленым.</p>
<p lang="ru-RU"><img style="display: block; margin-left: auto; margin-right: auto;" title="TableButton_pre.png Плата кнопки на столе команды" src="brags_files/TableButton_pre.png" alt="TableButton_pre.png Плата кнопки на столе команды" height="216" width="361"></p>
<h2 class="western" lang="ru-RU">&nbsp;</h2>
<h2 class="western" lang="ru-RU">Блок питания</h2>
<p>БП – обычный китайский импульсный на 5В 2А.</p>
<br>
<h1 class="western">Коротко об изготовлении</h1>
<h2 class="western" lang="ru-RU">Печатные платы</h2>
<p lang="ru-RU">Схемы блоков разработаны в бесплатной версии Eagle CAD. 
Трассировку печатных плат производил в TopoR Lite 5.2. Изображения плат 
были «распечатаны» в PDF, затем импортированы в Inkscape, а из 
последнего экспортированы в зеркальном и негативном виде в формат PNG. 
Шаблоны печатал из программы XnView в масштабе 100% на струйном принтере
 на пленку для струйной печати. На текстолит наклеивал негативный 
пленочный фоторезист, который засвечивал УФ КЛЛ 26 Вт около 10 минут 
(подбирал тестовыми засветками) с расстояния 30 см. Днем мне больше 
понравилось экспонировать – засветка солнечным светом нужна всего около 
10 секунд!</p>
<p lang="ru-RU">После засветки проявлял фоторезист в воде с небольшим количеством стирального порошка. Затем сразу же кидал в хлорное железо.</p>
<table id="Печатные платы" align="center" border="0"><caption>Шаблоны печатных плат и монтажные схемы</caption>
<tbody>
<tr>
<td><img style="display: block; margin-left: auto; margin-right: auto;" title="main_mirror_negative_pre.jpg Главная плата" src="brags_files/main_mirror_negative_pre.jpg" alt="main_mirror_negative_pre.jpg Главная плата" height="283" width="310"></td>
<td>&nbsp;</td>
<td><img style="display: block; margin-left: auto; margin-right: auto;" title="main_pads_pre.png Главная плата" src="brags_files/main_pads_pre.png" alt="main_pads_pre.png Главная плата" height="278" width="335"></td>
</tr>
<tr>
<td style="text-align: center;" colspan="3"><strong>Главная плата</strong></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img style="display: block; margin-left: auto; margin-right: auto;" title="control_mirror_negative_pre.png Плата кнопок пульта" src="brags_files/control_mirror_negative_pre.png" alt="control_mirror_negative_pre.png Плата кнопок пульта" height="154" width="249"></td>
<td>&nbsp;</td>
<td><img style="display: block; margin-left: auto; margin-right: auto;" title="control_pads_pre.png Плата кнопок пульта" src="brags_files/control_pads_pre.png" alt="control_pads_pre.png Плата кнопок пульта" height="159" width="235"></td>
</tr>
<tr>
<td style="text-align: center;" colspan="3"><strong>Плата управления</strong><br>&nbsp;&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img style="display: block; margin-left: auto; margin-right: auto;" title="timer_mirror_negative_pre.png Плата индикатора таймера" src="brags_files/timer_mirror_negative_pre.png" alt="timer_mirror_negative_pre.png Плата индикатора таймера" height="280" width="258"></td>
<td>&nbsp;</td>
<td><img style="display: block; margin-left: auto; margin-right: auto;" title="timer_pads_pre.png Главная плата" src="brags_files/timer_pads_pre.png" alt="timer_pads_pre.png Главная плата" height="271" width="248"></td>
</tr>
<tr>
<td style="text-align: center;" colspan="3"><strong>Плата индикатора таймера</strong></td>
</tr>
<tr>
<td style="text-align: center;" colspan="3">&nbsp;</td>
</tr>
<tr>
<td><img style="display: block; margin-left: auto; margin-right: auto;" title="table_mirror_negative_pre.png Плата кнопки на столе команды" src="brags_files/table_mirror_negative_pre.png" alt="table_mirror_negative_pre.png Плата кнопки на столе команды" height="206" width="217"></td>
<td>&nbsp;</td>
<td><img style="display: block; margin-left: auto; margin-right: auto;" title="table_pads_pre.jpg Плата кнопки на столе команды" src="brags_files/table_pads_pre.jpg" alt="table_pads_pre.jpg Плата кнопки на столе команды" height="190" width="193"></td>
</tr>
<tr>
<td style="text-align: center;" colspan="3"><strong>Плата кнопки команды</strong></td>
</tr>
</tbody>
</table>
<p lang="ru-RU">&nbsp;</p>
<h2 class="western" lang="ru-RU">Корпуса</h2>
<p lang="ru-RU">Для <strong>пульта </strong>выбрал корпус Z20. Главную 
плату прикрутил винтами к основанию. Плату с кнопками – к верхней части 
на стойках. Кнопки для пульта взял с удлиненными толкателями.</p>
<p lang="ru-RU">Два ряда светодиодов установил в просверленные отверстия и посадил на клей.</p>
<p lang="ru-RU">Пропилил куском ножовки пазы для гнезд 6p4c.</p>
<p lang="ru-RU">В качестве корпуса для <strong>блока индикатора таймера </strong>был
 взят корпус от какого-то блока питания. Резаком, сделанным из 
ножовочного полотна были вырезаны окна, индикаторы прижаты 
пеноматериалом от их же упаковки и приклеены.</p>
<p lang="ru-RU">Корпуса <strong>кнопочн</strong><strong>ы</strong><strong>х</strong><strong> блок</strong><strong>ов </strong>сделаны из телефонной розетки с гнездом 6p4c. В качестве толкателя кнопки использован 10 мм светодиод.</p>
<p lang="ru-RU">Каждый такой блок подсоединен к пульту стандартным 4-х 
жильным телефонным кабелем длинной порядка 7-10 метров. При этом удобно 
использовать цвета жил соответственно подключаемым светодиодам. В ходе 
проведения игр в разных условиях не было замечено влияния их длины на 
работу системы.</p>
<p lang="ru-RU">Все соединения в устройстве сделаны из старого 40-жильного шлейфа IDE.</p>
<table align="center" border="0">
<tbody>
<tr>
<td><img style="display: block; margin-left: auto; margin-right: auto;" title="IMG_2425_pre.JPG Пульт в разборе" src="brags_files/IMG_2425_pre.JPG" alt="IMG_2425_pre.JPG Пульт в разборе" height="188" width="250"></td>
<td><img style="display: block; margin-left: auto; margin-right: auto;" title="IMG_2427_pre.JPG Индикаторы состояния команд на пульте" src="brags_files/IMG_2427_pre.JPG" alt="IMG_2427_pre.JPG Индикаторы состояния команд на пульте" height="188" width="250"></td>
<td><img style="display: block; margin-left: auto; margin-right: auto;" title="IMG_2430_pre.JPG Пульт в разборе" src="brags_files/IMG_2430_pre.JPG" alt="IMG_2430_pre.JPG Пульт в разборе" height="188" width="250"></td>
</tr>
<tr>
<td><img style="display: block; margin-left: auto; margin-right: auto;" title="IMG_2431_pre.JPG Пульт в разборе" src="brags_files/IMG_2431_pre.JPG" alt="IMG_2431_pre.JPG Пульт в разборе" height="188" width="250"></td>
<td><img style="display: block; margin-left: auto; margin-right: auto;" title="IMG_2436_pre.JPG Общий вид" src="brags_files/IMG_2436_pre.JPG" alt="IMG_2436_pre.JPG Общий вид" height="188" width="250"></td>
<td><img style="display: block; margin-left: auto; margin-right: auto;" title="IMG_2440_pre.JPG Общий вид" src="brags_files/IMG_2440_pre.JPG" alt="IMG_2440_pre.JPG Общий вид" height="188" width="250"></td>
</tr>
<tr>
<td><img style="display: block; margin-left: auto; margin-right: auto;" title="IMG_2439_pre.JPG Кнопочный блок команды" src="brags_files/IMG_2439_pre.JPG" alt="IMG_2439_pre.JPG Кнопочный блок команды" height="188" width="250"></td>
<td><img style="display: block; margin-left: auto; margin-right: auto;" title="IMG_2443_pre.JPG Кнопочный блок команды" src="brags_files/IMG_2443_pre.JPG" alt="IMG_2443_pre.JPG Кнопочный блок команды" height="188" width="250"></td>
<td><img style="display: block; margin-left: auto; margin-right: auto;" title="IMG_2444_pre.JPG Кнопочный блок команды" src="brags_files/IMG_2444_pre.JPG" alt="IMG_2444_pre.JPG Кнопочный блок команды" height="188" width="250"></td>
</tr>
<tr>
<td><img style="display: block; margin-left: auto; margin-right: auto;" title="IMG_3534_pre.JPG Индикатор таймера" src="brags_files/IMG_3534_pre.JPG" alt="IMG_3534_pre.JPG Индикатор таймера" height="188" width="250"></td>
<td><img style="display: block; margin-left: auto; margin-right: auto;" title="IMG_3533_pre.JPG Индикатор таймера" src="brags_files/IMG_3533_pre.JPG" alt="IMG_3533_pre.JPG Индикатор таймера" height="188" width="250"></td>
<td><img style="display: block; margin-left: auto; margin-right: auto;" title="IMG_3536_pre.JPG Индикатор таймера" src="brags_files/IMG_3536_pre.JPG" alt="IMG_3536_pre.JPG Индикатор таймера" height="188" width="250"></td>
</tr>
</tbody>
</table>
<h1 class="western" lang="ru-RU">Программная часть (прошивка)</h1>
<p lang="ru-RU">Прошивка системы была написана на C в IDE Code::Blocks. 
Так как я не имею большого опыта в программировании МК, прошу не слишком
 строго судить мой код. Некоторые части и идеи были подсмотрены на 
разных сайтах посвященных AVR.</p>
<h2 class="western" lang="ru-RU">Небольшое разъяснение кода прошивки</h2>
<p lang="ru-RU">В блоке инициализации определяются несколько констант.</p>
<p lang="ru-RU">Строка 399 и далее:</p>
<p lang="ru-RU"><strong>const uint8_t round_time=61;</strong> – время одного раунда +1 секунда вначале для фиксации фальстарта.</p>
<p lang="ru-RU"><strong>prog_uint8_t Bip_notes[11][12] = {…</strong> – Масив бипов для «мелодий» (значения счетчика OCR2)</p>
<p lang="ru-RU"><strong>uint32_t TI_SOUNDS_period = 500;</strong> – длина «бипа» в мс.</p>
<p lang="ru-RU">В прошивке используются два аппаратных 8-битных таймера.</p>
<p lang="ru-RU">Нулевой таймер <strong>TCNT0</strong> работает с 
периодом 1 мс, и на основе него сделаны несколько программных таймеров 
для антидребезга, индикации и проигрывания звуков.</p>
<p lang="ru-RU">Второй аппаратный таймер <strong>TCNT2</strong> 
используется для генерирования звуков разной высоты. Период его 
срабатывания, кроме значений его регистра, определяется начальным 
состоянием его счетчика из массива Bip_notes. Таким образом создаются 
звуки разной высоты.</p>
<p lang="ru-RU">Вся программа работает в цикле <strong>while (1)</strong>:
 сначала идет опрос регистра ввода, затем, в зависимости от ввода и 
текущего состояния, производятся соответствующие действия, дальше идет 
блок индикации и, в конце – блоки программных таймеров.</p>
<h2 class="western">Прошивка МК и фьюзы</h2>
<p lang="ru-RU">Так как большая точность мне не нужна была, то я 
обошелся без кварца и прошил МК на внутренний генератор 8МГц установив 
следующие fuse:</p>
<p lang="ru-RU"><strong>avrdude -p atmega8 -c avrisp -e -vv -P COM5 -b19200 -U lfuse:w:0xE4:m</strong></p>
<p lang="ru-RU">Фьюзы брал здесь:&nbsp; <a href="http://www.frank-zhao.com/fusecalc/fusecalc.php?chip=atmega8a&amp;LOW=C1&amp;HIGH=99&amp;EXTENDED=FF&amp;LOCKBIT=FF">http://www.frank-zhao.com/fusecalc/fusecalc.php?chip=atmega8a&amp;LOW=C1&amp;HIGH=99&amp;EXTENDED=FF&amp;LOCKBIT=FF</a></p>
<p lang="ru-RU">При установке кварца, нужно поменять константу F_CPU в начале main.c соответственно его частоте.</p>
<p lang="ru-RU">Скомпилированная прошивка brags007.exe.hex находится в папке bin/Release</p>
<p lang="ru-RU">МК я прошивал с помощью avrdude используя Arduino как avrisp предварительно залив в него соответствующий скетч:</p>
<p lang="ru-RU"><strong>avrdude -p atmega8 -c avrisp -e -vv -P COM5 -b19200 -U flash:w:binReleasebrags007.exe.hex</strong></p>
<p lang="ru-RU">Подсмотреть, как использовать Arduino как программатор для AVR здесь:</p>
<p lang="ru-RU"><a href="http://arduino.cc/en/Tutorial/ArduinoISP">http://arduino.cc/en/Tutorial/ArduinoISP</a></p>
<p lang="ru-RU"><a href="http://www.instructables.com/id/How-to-use-Arduino-Mega-2560-as-Arduino-isp/">http://www.instructables.com/id/How-to-use-Arduino-Mega-2560-as-Arduino-isp/</a></p>
<p lang="ru-RU"><a href="http://playground.arduino.cc/Code/MegaISP">http://playground.arduino.cc/Code/MegaISP</a></p>
<p lang="ru-RU">&nbsp;</p>
<h1 class="western" lang="ru-RU">Инструкция по использованию системы</h1>
<p>Перед началом игры выбирается удобное расположение для пульта – если 
им управляет ведущий, – то возле него, если помощник, – то так, чтобы не
 мешаться.</p>
<p>Индикатор таймера устанавливается, так чтобы все команды и ведущий 
могли хорошо его видеть. Так как индикация производится на две стороны, 
то это не очень сложно. Мы использовали для него нагнутый горизонтально 
пюпитр.</p>
<p>Кнопочные пульты кладутся на столы команд. Кабеля приклеиваются скотчем, чтобы не путались.</p>
<p>Подсоединяются все кабеля. Порядок подключения – такой же как 
расположение команд. Можно для удобства обозначить концы каждого кабеля 
изолентой своего цвета.</p>
<p>Включаем систему – прозвучит мелодия и все индикаторы мигнут несколько раз.</p>
<h2 class="western">Пример игры</h2>
<p>На пульте имеются 4 кнопки:</p>
<ul>
<li>«Новый раунд» (НР);</li>
<li>«Ответ» (О);</li>
<li>«Продолжить раунд» (ПР);</li>
<li>«Пауза» (П).</li>
</ul>
<p>&nbsp;</p>
<p><strong>Первый раунд</strong></p>
<p><strong>1. </strong><strong>Ведущий читает вопрос потом говорит: «Время!»</strong></p>
<p><strong>2.</strong> Одновременно или через пару секунд оператор нажимает кнопку <strong>«Новый раунд»</strong>. При этом гаснут все светодиоды, система может принимать нажатия кнопок команд, счетчик таймера начинает отсчитывать секунды.</p>
<p>Если во время <strong>первой </strong>секунды какая-то команда нажала свою кнопку, происходит событие <strong>«Фальстарт»</strong>
 – звучит сигнал и для этой команды загорается красный светодиод. 
Система приостанавливается. Команда объявляется выбывшей из текущего 
раунда. Снова звучит <strong>«Время!»</strong> и оператор нажимает кнопку <strong>«Продолжить раунд» </strong><strong>–</strong> продолжается отсчет времени.</p>
<p>Если же кнопка командой была нажата после времени фиксации 
фальстарта, то для этой команды загорается зеленый светодиод, для 
остальных команд – красный. Система приостанавливается. Оператор должен 
нажать кнопку <strong>«Ответ»</strong>.</p>
<p>При этом кнопки на столах команд снова становятся активными, 
светодиоды гаснут, и, если какая-то команда нажмет свою кнопку в это 
время, то для нее срабатывает фальстарт и она выбывает из раунда.</p>
<p><strong>3. Команда отвечает на вопрос:</strong></p>
<ul>
<li>ответ правильный – объявляется конец раунда, команде начисляются очки;</li>
<li>ответ неверный – команда объявляется выбывшей из текущего раунда, звучит <strong>«Время!»</strong> оператор нажимает <strong>«Продолжить раунд» </strong><strong>–</strong> продолжается отсчет времени.</li>
</ul>
<p>При этом для команд, которые по причине фальстарта или неверного 
ответа выбывают из раунда, загораются красные светодиоды и кнопки на их 
столах не реагируют на нажатия.</p>
<p>&nbsp;</p>
<p><strong>Следующий раунд. </strong></p>
<p><strong>1а. </strong>Ведущий произносит новый вопрос и говорит <strong>«Время»</strong>.</p>
<p><strong>2а.</strong> Оператор нажимает <strong>«Новый раунд». </strong>Все повторяется.</p>
<p><br><strong>Пауза. </strong>Во время отсчета времени можно нажать <strong>«Пауза»</strong>, чтобы приостановить его.</p>
<p>Когда до конца отсчета остается 5 секунд, звучат звуковые сигналы.</p>
<p><iframe width="420" height="315" src="//www.youtube.com/embed/Qt4H0nWqTvM" frameborder="0" allowfullscreen></iframe></p>
<p><a href="https://www.youtube.com/watch?v=Qt4H0nWqTvM">Видеодемонстриция</a></p>

<h1 class="western">Реальное использование</h1>
<p>После первой игры были внесены некоторые поправки в код. После этого 
данная система была уже опробована несколько раз в реальных играх и 
показала себя пригодной для использования по назначению.</p>
<p lang="ru-RU">Я признаю, что многое в этой системе можно сделать 
по-другому и лучше, но даже в таком виде она полностью выполняет 
поставленные перед ней задачи.</p>
<p lang="ru-RU">Здесь можно посмотреть пару репортажей об одной из этих игр: <a href="http://blagodat.org.ua/index.php?option=com_content&amp;view=article&amp;id=1099:teen-bible-ring&amp;catid=92&amp;Itemid=502">http://blagodat.org.ua/index.php?option=com_content&amp;view=article&amp;id=1099:teen-bible-ring&amp;catid=92&amp;Itemid=502</a></p>
<h1 class="western">Скачать файлы проекта</h1>
<p>Если есть желающие усовершенствовать – милости просим – все исходники
 проекта я предоставляю свободно. Код прошивки выложен на 
bitbucket.org:&nbsp;<a href="https://bitbucket.org/onivan/brags">https://bitbucket.org/onivan/brags</a></p>
<p>Там же можно скачать шаблоны печатных плат и другие файлы.</p>
<p>Также я создал когда-то для этого проекта страницу на code.google.com: <a href="http://code.google.com/p/brags/">http://code.google.com/p/brags/</a>&nbsp;<span style="font-size: medium;"> <br></span></p>


</body></html>